# --- 支付宝配置 ---
# 生产环境必填。若省略，则演示程序将在模拟模式下运行。
ALIPAY_APP_ID=2021002136624757
ALIPAY_PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCOr7tjR2RysmaEJcZS6mvdwZ6ZoWFwRgYtNyegCVK3En1wl9RbhUsREK+28MO3vKjmHDWSdjtiwkS1j/N46foc/QxrEaNNfaHuegea+w/mrw2xJ8MGv1Zxigb0cXqETdgV1Bhz51Xs0HuMmwo65rGg9jRFDifkGZyEQd5QD8TXM7+bSdp23y0y/f1JRq+HlyC/OGqO0YsRwOHZav2RPWxTdXpVaS/L1xczBBl4V5h5kcl3QLc72tqIFKtc3pfMUaE5BwexeG62ini0BwnNl3QyMoqnoEzj+DMJDzYcwgEr6phdZtdjS/0nHmOW02LNiqlTh6yvYufmoScaF6Tc1+zNAgMBAAECggEASyv7/jbbja29Yrt/+6jzARaDlw61he/uSx32q1KeGEMOgSYMQ9c6kBgJasj3Y7JqDSkpdCsD6GjOyBS5wacLFQCf7TySmz2n9TqnDRhd7TumbAG1trVRNmnwdhHe6RsVz5I4+78Rvryrio0X26Y0SMfNC+CEVaDEm80T8XwNSQ53lUEIPdYS+6CZZidPb+njcGPx/7XhmOu0C/XJXI+Z2I5EcMtHkznGR2wnZphOjbxe7rdBMUVmA+CscmNq5QidjdpYiSvGUPq3VjCatSvGi7okg/iscem6EvRSQGXKDVbUMSJ4lKRQJIlUXIxFIBJ2v38iAg7oI/JSS5AAqc9PIQKBgQDeo5BL7lk/2fyvcZ66GJuJT5VjYyVxXKfN8XYfpXnruxHmCe2LG/RM1tPxXy5oWWR/LaDU7Z7vGen4lr65HwvfiSQb1AJXBQC8T3h5P8h3SEZKWfrAI0+UKBDq3f7nahry65VU5sl5L60+UKqjY5MWz7smMzUt4lbZ77t2ykGWFQKBgQCkETBkerNA1GC6c586PQG4gKwnAOgJbyAOFpR9sXLyxRFeEn9PjNeqPTUJY6vWauDhAjbX+Sux0zxovWQnuJVNYUOQ+Xao7EKyA2IQTMAQjvTyUwVR1Sxcf9S6DofTbBuiJyCaJw8Do0MFVVbgKyl5IL/qvgrJwFrz29xWdAsh2QKBgQCYKIUXv9/zSZHufeKTIPo7z84zTLFsVnzAvUOTwU4gE4vaAfL83bALS88x6XEYE/AhExgWLggvNTC4mp3iextsPJgXBMBMpLip+k5F35esHhMcAX7kDb33baKSQgJSOiwM1YELs2cCkdj++7aDUCxYrMQlCV5Q652b+MHQH87POQKBgE9qjp0kk54e709xZjK/kxSnHC2pD6h5ZO/M2EXbXkPLRnPdykhMaZxbElAgMe6RP5dLBhcW4qKqGESu4Esl2wdgvF7xkhGEg2g9oPs424NoX4Lo0ttgr596tRL2s6KQYvPjsrFLlMXzAh8TxwCtg97BDoTnRruP47bExuwGMdlJAoGANfcxRQNx3QlM3AwgMjineChEPWpH25Ur7ydPIInDEuxlE53dlhqL46D1ZciMCy1k8rQeJjxYmG444g8BynVkifs9rIbLhdSW73CNh1UPM6siGJ/RrdIw41XcN7u7ML5YsF+Wr6dcoIz9sEg27m+lpwjnhP6Wq3/FEkluvv4zqhs=
ALIPAY_ALIPAY_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnkTN4DgUaPPhpFDlzKlCEodrPYMcz0PlbEpfdfSJnvuI53tjGTtwBlQNPGfV2zvV81jDppQdMxV/DQl8tGUjmh3/2Qc7XBFjVpGiJHJF8QVcYnidMUxZZV7SDMMHlRT9pyFB8Xx1HKnWQHcCdMzZFq5fvgYHaLq7qqynjkyEemUynlZ44DEKRf1TV4jPLHaA/4xQFUkcCrapUjXYf9RlZeKLqZNHp6pRw8RIej/37tdS/gWRFxJMr4S/xq/RShXaZ0pLQmdswiEYdynUjY+jF84S5Lun1/EDTRxK3fWm6YqL6HZD3lxaVZ0BJJL38UvcCGoeVymmk0w2unUj3tsN5QIDAQAB


# 或者提供基于证书的配置
# ALIPAY_ALIPAY_ROOT_CERT_PATH=
# ALIPAY_ALIPAY_PUBLIC_CERT_PATH=
# ALIPAY_APP_CERT_PATH=
# ALIPAY_NOTIFY_URL=

# 显式设置为 true 可使用开放平台沙箱网关。
ALIPAY_USE_SANDBOX=false

# --- 数据库配置 ---
# 用于 Vercel Postgres 的连接字符串
# POSTGRES_URL=postgresql://neondb_owner:npg_WrQ8J0wYyfZF@ep-odd-waterfall-a12sye8h-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
# @vercel/postgres 支持的可选旧别名
# POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_WrQ8J0wYyfZF@ep-odd-waterfall-a12sye8h-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
# POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_WrQ8J0wYyfZF@ep-odd-waterfall-a12sye8h.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_USER=neondb_owner
# POSTGRES_HOST=ep-odd-waterfall-a12sye8h-pooler.ap-southeast-1.aws.neon.tech
# POSTGRES_PASSWORD=npg_WrQ8J0wYyfZF
# POSTGRES_DATABASE=neondb


# --- Supabase 集成（可选） ---
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6cnprZHN0b2RvcXhkaXJtdHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjQ0MDQsImV4cCI6MjA3ODYwMDQwNH0.xicvBa48YfnlAw9S5W4Sw002OmkXxeUd431PDuRugrs"
NEXT_PUBLIC_SUPABASE_URL="https://qzrzkdstodoqxdirmtye.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.qzrzkdstodoqxdirmtye.supabase.co"
POSTGRES_PASSWORD="VX8J1IzOzGngXYp9"
POSTGRES_PRISMA_URL="postgres://postgres.qzrzkdstodoqxdirmtye:VX8J1IzOzGngXYp9@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.qzrzkdstodoqxdirmtye:VX8J1IzOzGngXYp9@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.qzrzkdstodoqxdirmtye:VX8J1IzOzGngXYp9@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6cnprZHN0b2RvcXhkaXJtdHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjQ0MDQsImV4cCI6MjA3ODYwMDQwNH0.xicvBa48YfnlAw9S5W4Sw002OmkXxeUd431PDuRugrs"
SUPABASE_JWT_SECRET="toBoskr8vFVgEO4jqf9JMZPKu5qu/3UE3TKHsIx+QMgStY443GCfUqXc0ZdxT7tSsLCe82NVTdY2tSBOc1BZzw=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6cnprZHN0b2RvcXhkaXJtdHllIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzAyNDQwNCwiZXhwIjoyMDc4NjAwNDA0fQ.bXWzk5ZUq5VTsupgr1Jtl68CnjQoyhvorP8IQOYfz64"
SUPABASE_URL="https://qzrzkdstodoqxdirmtye.supabase.co"

# --- 应用程序设置 ---
NEXT_PUBLIC_SUPPORT_EMAIL=support@example.com
