# --- 支付宝配置 ---
# 生产环境必填。若省略，则演示程序将在模拟模式下运行。
ALIPAY_APP_ID=
ALIPAY_PRIVATE_KEY=
ALIPAY_ALIPAY_PUBLIC_KEY=
# 或者提供基于证书的配置
ALIPAY_ALIPAY_ROOT_CERT_PATH=
ALIPAY_ALIPAY_PUBLIC_CERT_PATH=
ALIPAY_APP_CERT_PATH=
ALIPAY_NOTIFY_URL=

# 显式设置为 true 可使用开放平台沙箱网关。
ALIPAY_USE_SANDBOX=false

# --- 数据库配置 ---
# 用于 Vercel Postgres 的连接字符串
POSTGRES_URL=postgresql://neondb_owner:npg_WrQ8J0wYyfZF@ep-odd-waterfall-a12sye8h-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
# @vercel/postgres 支持的可选旧别名
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_WrQ8J0wYyfZF@ep-odd-waterfall-a12sye8h-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_WrQ8J0wYyfZF@ep-odd-waterfall-a12sye8h.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-odd-waterfall-a12sye8h-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_WrQ8J0wYyfZF
POSTGRES_DATABASE=neondb

# --- 应用程序设置 ---
NEXT_PUBLIC_SUPPORT_EMAIL=support@example.com
